@import '../styles/variables';

.container {
  a {
    text-decoratoin: none;
    bottom: none;
  }
  width: 100%;
  box-sizing: border-box;
  padding: 0 $mobile-side-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  text-align: center;
  border: 1px solid $theme-purple;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 400;
  color: $theme-purple;
  cursor: pointer;
  width: 152px;
  margin: 32px auto 0 auto;
}

.more {
  width: 100%;
  max-width: 1032px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  @media (max-width: $mobile-max) {
    grid-template-columns: 100%;
  }
  a {
    text-decoration: none;
    border-bottom: none;
  }

  .gridItem {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    @media (max-width: $mobile-max) {
      flex-direction: row;
      justify-content: space-between;
    }

    .subDivision {
      display: flex;
      flex-direction: column;
      @media (max-width: $mobile-max) {
        width: 66%;
      }
    }

    .title {
      font-weight: 700;
      font-size: 18px;
      color: #1F1F1F;
      margin: 8px 0;
      @media (max-width: $mobile-max) {
        margin: 0 0 8px 0;
      }
    }

    .date {
      font-size: $caption-font-size;
      color: $caption-color;
    }

    .testWrapper {
      width: 100%;
      @media (max-width: $mobile-max) {
        width: 33%;
        margin-right: 16px;
      }
    }

    .imgWrapper {
      position: relative;
      max-width: 328px;
      padding-top: 56.25%;
      width: 100%;
      > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
